events {
  worker_connections 1024;
}

http {
  upstream api_service {
    server api-service:3000;
  }

  upstream socket_service {
    server socket-service:3000;
  }

  upstream client_service {
    server client:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://client_service;
    }
  }

  server {
    listen 80;
    server_name api.localhost;

    location / {
      proxy_pass http://api_service;
    }
  }

  server {
    listen 80;
    server_name socket.localhost;

    location / {
      proxy_pass http://socket_service;
    }
  }
}
